# Cloud provider
export AWS_SECURITY_GROUP=docker-machine
export AWS_AMI=ami-7c803d1c
export AWS_DEFAULT_REGION=us-west-2
export AWS_TAGS="net.matrix.orgunit,Matrix NOC,net.matrix.organization,Private Ops,net.matrix.commonname,datastore.matrix.net,net.matrix.locality,Dallas,net.matrix.state,Texas,net.matrix.country,USA,net.matrix.application,services,net.matrix.role,infrastructure,net.matrix.owner,FC13F74B@matrix.net,net.matrix.customer,MTRX01,net.matrix.costcenter,INT-01,net.matrix.oid,iso.org.dod.internet.42387,net.matrix.duns,iso.org.lduns.039271257,customer:id,MTRX01,Name,minecraft.dapla.net"
export MACHINE_DRIVER=amazonec2
export AWS_SSH_KEYPATH=./pki/ec2-manager
export AWS_INSTANCE_TYPE="t2.medium"

# provisioner
export VIRTUAL_HOST="mc.dapla.net"
export GENERIC_IP_ADDRESS="$(docker-machine ip minecraft)"
export GENERIC_SSH_USER="ubuntu"
export GENERIC_SSH_KEY="${AWS_SSH_KEYPATH}"

# infrastructure
source .secrets

eval '$(docker-machine env minecraft)"
